spring.batch.job.enabled=false
server.port=8082
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-DN3QN3D\\SQLEXPRESS;databaseName=CC_Cubo
spring.datasource.username=max
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update